# osqa

./: .gitignore  README.md  pom.xml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: BUG.yml  FEATURE.yml
.github/workflows/: build-multi-platform.yml
src/main/java/com/owino/cli/: AppCLI.java  OSQASession.java
src/main/java/com/owino/core/: OSQAConfig.java  OSQAGenerator.java  OSQAModel.java
src/main/java/com/owino/desktop/: AppEvents.java  AppGUI.java  DashboardView.java  MainMenuView.java  OSQANavigationEvents.java  WelcomeView.java
src/main/java/com/owino/desktop/dashboard/: AppToolbar.java  DashboardView.java  WelcomeView.java
src/main/java/com/owino/desktop/features/: FeatureDetailedView.java  FeatureFormView.java  FeatureListingsView.java  FeatureVerificationForm.java
src/main/java/com/owino/desktop/products/: OSQAProductDao.java
src/main/java/com/owino/settings/: SettingDao.java
src/main/resources/: osqaicon.icns
src/test/java/com/owino/: AppConfigTest.java  OSQAGeneratorTest.java  OSQAProductDaoTest.java  OSQASessionTest.java  SettingDaoTest.java  TestData.java
